// import React from "react";
// import AppBar from "@mui/material/AppBar";
// import Toolbar from "@mui/material/Toolbar";
// import IconButton from "@mui/material/IconButton";
// import Avatar from "@mui/material/Avatar";
// import Typography from "@mui/material/Typography";
// import Button from "@mui/material/Button";
// import Box from "@mui/material/Box";
// import Tooltip from "@mui/material/Tooltip";
// import MoreVertIcon from "@mui/icons-material/MoreVert";
// import SearchIcon from "@mui/icons-material/Search";
// import FormControl from "@mui/material/FormControl";
// import OutlinedInput from "@mui/material/OutlinedInput";
// import InputAdornment from "@mui/material/InputAdornment";

// export const NavBar = () => {
//   return (
//     <AppBar position="sticky">
//       <Toolbar sx={{ justifyContent: "space-between" }}>
//         <Box>
//           <IconButton
//             sx={{ display: { xs: "inline-flex", md: "none" } }}
//             size="large"
//             edge="start"
//             color="inherit"
//             aria-label="menu">
//             <Avatar
//               alt="Business card icon"
//               src="/assets/images/business-card.png"
//             />
//           </IconButton>

//           <Typography
//             variant="h4"
//             sx={{
//               display: { xs: "none", md: "inline-flex" },
//               marginRight: 2,
//               fontFamily: "fantasy",
//             }}>
//             BCard
//           </Typography>

//           <Box sx={{ display: { xs: "none", md: "inline-flex" } }}>
//             <Button color="inherit">
//               <Typography>About</Typography>
//             </Button>
//           </Box>

//           <Box sx={{ display: { xs: "none", md: "inline-flex" } }}>
//             <Button color="inherit">
//               <Typography>My Cards</Typography>
//             </Button>
//           </Box>

//           <Box sx={{ display: { xs: "none", md: "inline-flex" } }}>
//             <Button color="inherit">
//               <Typography>Fav Cards</Typography>
//             </Button>
//           </Box>
//         </Box>

//         <Box>
//           <Box display="inline-flex">
//             <FormControl variant="standard">
//               <OutlinedInput
//                 sx={{ backgroundColor: "#e3f2fd" }}
//                 placeholder="Search"
//                 size="small"
//                 endAdornment={
//                   <InputAdornment position="end">
//                     <IconButton edge="end">
//                       <SearchIcon />
//                     </IconButton>
//                   </InputAdornment>
//                 }
//               />
//             </FormControl>
//           </Box>

//           <Box sx={{ display: { xs: "none", md: "inline-flex" } }}>
//             <Box>
//               <Button color="inherit">
//                 <Typography>Signin</Typography>
//               </Button>
//               <Button color="inherit">
//                 <Typography>Login</Typography>
//               </Button>
//             </Box>

//             <Tooltip title="Open settings">
//               <IconButton sx={{ p: 0, display: "none" }}>
//                 <Avatar alt="Remy Sharp" src="/assets/images/bird.jpg" />
//               </IconButton>
//             </Tooltip>
//           </Box>
//         </Box>

//         <Box sx={{ display: { xs: "inline-flex", md: "none" } }}>
//           <IconButton
//             size="large"
//             color="inherit"
//             aria-label="menu"
//             sx={{ display: { xs: "inline-flex", md: "none" } }}>
//             <MoreVertIcon />
//           </IconButton>
//         </Box>
//       </Toolbar>
//     </AppBar>
//   );
// };